<!DOCTYPE html>

<html lang="en">

<head>
    <title>FoodoFeast</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

        </head >

<body>
    <!-- header section starts -->
    <header>
        <section class="nav">
            <!-- We can also insert any logo here -->
            <!-- We can also insert any logo here -->
            <div class="logo">
                <img src="./img/chef.jpeg" width="50" height="60" draggable="auto">
                <a href="#"> <i class="fas fa-utensils"> </i> <span class="redColor">F</span>oodo<span class="redColor"> F</span>east</a>
            </div>
            <!-- checkbox to control the icon's state    -->
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
                <div class="menu-button"> </div>
            </label>
            <!-- main menu -->
            <ul class="menu">
                <li> <a href="index.html"> <span class="redColor">H</span>ome</a> </li>
                <li> <a href="restaurant.html"> <span class="redColor"> A</span>bout</a> </li>
                <li> <a href="#"> <span class="redColor"> P</span>opular</a> </li>
                <li> <a href="form.html"> <span class="redColor"> F</span>eedback</a> </li>
                <li> <a href="restaurant.html" class="order"> <span class="redColor">M</span>enu</a> </li>
            </ul>
        </section>
    </header>
     <marquee witdh="60%" direction="left" height="100px">
        <h1><p class="yellowColor"><b>10% Offer for festive weekend. Don't Miss it , just grab it. On time food delivery and customer friendly. No more visiting restaurants, just one click to have your food on hand in your hectic hurry-burry schedule.Go for it!!!! </b></p></h1>
    </marquee>
    
    <!-- header section ends -->
    <!-- hero section starts -->
    <section class="home" id="home ">
        <div class="content">
            
               

                <a href="signlogin.html" class="button" role="button">Get Started!!</a>
            
            <!-- Tagline -->
            <br />
            <h3 class="mainfont">
                The F<span class="yellowColor">oo</span>do Feast
            </h3>
            <br />
            <h3>
                fastest f<span class="yellowColor">oo</span>d for, instant
                <span class="yellowColor"> Hunger</span>
            </h3>
            <!-- Description --> <br />
            <p>
                <cite> Just a one click to have your f<span class="yellowColor">oo</span>d at home</cite>
            </p>
            </cite >
            <!-- CTA -->
            <cite>
                <br />
                <br />
                <br />
                <a href="restaurant.html" class="btn"> <span class="redColor"> ORDER NOW </span> </a>

            </cite>
        </div>
        <!-- Hero image -->
        <div class="btn">
            <img src="./img/delivery.webp" width="180" height="180" class="img1" alt="idlidosa">

        </div>


    </section>
   
        <video width="450" height="250" controls  poster="./img/ss.png">

            <source src="foodofeast.mp4" type="video/mp4" />
            

        </video>
   
   


    <p><h1><span class="redColor">OVERVIEW</span></h1></p>
    <br />
    <br />
    <h2>
        <p class="whiteColor">

            Food Delivery & Dining on the App Store • Order food online • Track your order Get exciting deals on both - food delivery and dining.
            Ensure maximum safety and hygiene by opting for contactless food delivery and dining. app you need for the quickest doorstep delivery or to find the best restaurants.
            With over 3 million listed restaurants, explore the best food around you with India’s most loved & trusted food app- making hungry customers happy.
            <span class="redColor"> FoodoFeast</span> provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in more than 1, 000
            Indian cities and town.
            Whether you’re looking for biryani to feed your desi cravings, soul-comforting pizzas, and burgers, or even a salad with a cup of chai or coffee.
            <span class="redColor">
                FoodoFeast
            </span> is the only app you need for the quickest doorstep delivery of your favorites. With over 3 lakh restaurants and 285 million ratings and reviews, discover the best around you in no time – only on the
            <span class="redColor"> FoodoFeast</span> app.


        </p>
    </h2>
    <br />
    <br />

    <div class="btn">

        <a href="#"> <span class="whiteColor"> More- > </span> </a>
    </div>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            white-space: normal
        }

            div.gallery:hover {
                border: 2px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: 100%;
            }

        div.desc {
            padding: 45px;
            column-span: all;
            border-spacing: 45px;
            text-align: center;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            align-items: center;
            align-content: center;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            align-items: center;
            align-content: center;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
            align-items: center;
            align-content: center;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
            align-items: center;
            align-content: center;
        }

        .fa-instagram {
            background: #f107b3;
            color: white;
            align-items: center;
            align-content: center;
        }
    </style>



    <div class="gallery">
        <a target="_top" href="./img/pizza.gif">
            <img src="./img/pizza.gif" alt="PIZZA HUT" width="600" height="400">
        </a>
        <div class="desc">
            <p>PIZZA HUT</p>
        </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://tse1.mm.bing.net/th?id=OIP.OXGFIR6OZdoONgVXpoEbkwHaE7&pid=Api&P=0&h=180">
            <img src="https://tse1.mm.bing.net/th?id=OIP.OXGFIR6OZdoONgVXpoEbkwHaE7&pid=Api&P=0&h=180" alt="non-veg" width="600" height="400">
        </a>
        <div class="desc"><p>NON-VEG</p></div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://tse4.mm.bing.net/th?id=OIP.fZkeJiAgQlszvuGIBANpUwHaE8&pid=Api&P=0&h=180">
            <img src="https://tse4.mm.bing.net/th?id=OIP.fZkeJiAgQlszvuGIBANpUwHaE8&pid=Api&P=0&h=180" alt="veg" width="600" height="400">
        </a>
        <div class="desc"><p>VEG</p></div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://tse2.mm.bing.net/th?id=OIP.LVo-HUaUOoXEHqihVdKFogHaE8&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.LVo-HUaUOoXEHqihVdKFogHaE8&pid=Api&P=0&h=180" alt="multi" width="600" height="400">
        </a>
        <div class="desc"><p>CHINESE CUISINE</p></div>
    </div>



    <div class="gallery">
        <a target="_blank" href="https://tse4.mm.bing.net/th?id=OIP.AsielDn5h-MmuuAdJZmMOwHaE8&pid=Api&P=0&h=180">
            <img src="https://tse4.mm.bing.net/th?id=OIP.AsielDn5h-MmuuAdJZmMOwHaE8&pid=Api&P=0&h=180" alt="multi" width="600" height="400">
        </a>
        <div class="desc"><p>ITALY CUISINE</p></div>
    </div>
    <div class="gallery">


        <a target="_blank" href="https://tse2.mm.bing.net/th?id=OIP.qOTg3tQeGaCw5Fbxa2j87wHaEo&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.qOTg3tQeGaCw5Fbxa2j87wHaEo&pid=Api&P=0&h=180" alt="mexi" width="600" height="400">
        </a>
        <div class="desc"><p>MEXICAN CUISINE</p></div>
    </div>

    <div class="gallery">
        <a target="_blank" href="https://tse2.mm.bing.net/th?id=OIP.ijemmycQJjZhAdTwthh49AHaE8&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ijemmycQJjZhAdTwthh49AHaE8&pid=Api&P=0&h=180" alt="thai" width="600" height="400">
        </a>

        <div class="desc"><p>THAI CUISINE</p></div>
    </div>
    <section class="btn">
        <br />
        <br />
        <h4><p><span class="redColor"><B> Follow us on below social media to get more featured updates: </B></span></p></h4>
        <br />

        <a href="https://tse3.mm.bing.net/th?id=OIP.zkkdY1CFVdOkJgqKkYX2bQHaFL&pid=Api&P=0&h=180" class="fa fa-facebook"> </a>
        <a href="https://tse2.mm.bing.net/th?id=OIP.kvHhLkjBe88nfRI30sgpJAHaE7&pid=Api&P=0&h=180" class="fa fa-twitter"> </a>
        <a href="https://tse2.mm.bing.net/th?id=OIP.S3ZsU5iH6e3Z2K7lXlES7AHaFj&pid=Api&P=0&h=180" class="fa fa-google"> </a>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaDVk34bIaDKIIhlU-tmEnxJdzEBixxKeJsg&usqp=CAU" class="fa fa-youtube"> </a>
        <a href="https://png.pngtree.com/element_our/png_detail/20181011/instagram-social-media-icon-design-template-vector-png_126996.png" class="fa fa-instagram"> </a>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
        <p> <h1> &copy;Copyrights 2023; All Rights are reserved</h1> </p>
    </footer>
</body>
</html >
