* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Baloo Bhai 2', cursive;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #262626;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
}
/* #navbar{
  position:fixed;
  top:0;
  left:0;
} */

ul {
    display: flex;
    list-style: none;
    /* text-align: center; */
    color: #fff;
    gap: 2rem;
    position: fixed;
    right: 0;
    padding-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

a:hover {
    background-color: rgb(22, 22, 94);
    border-radius: 10px;
    padding: 10px;
}

.logo {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    color: #fff;
    margin-right: 700px;
    font-weight: bolder;
   
    display: inline-block;
    image-orientation: 10px solid #000;
    text-decoration-thickness: auto;
}
}

.btn {
    margin-top: 30px;
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 1rem 2rem;
}


img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

header {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url("https://tse2.mm.bing.net/th?id=OIP.6T0WtGZrWbPHyy8J7ZsKWwHaEK&pid=Api&P=0&h=180");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

#home {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 220px 200px;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay {
    background: rgb(0,0,0,-5);
    height: 100vh;
}

#mobile {
    display: none;
    height: 70px;
    line-height: 40px;
    /* background-color: rgba(0, 0, 0, 0.200); */
    background-color: #262626;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
}

    #mobile ul li {
        justify-content: flex-end;
        padding: -25px 5px;
        margin: -38px 0;
        font-size: 1rem;
        color: white;
    }

        #mobile ul li a {
            display: flex;
            text-decoration: none;
            color: white;
        }

@media screen and (max-width:768px) {
    #mobile {
        display: block;
    }

    #navbar {
        display: none;
    }

    #home {
        display: flex;
        margin-top: 20px;
        text-align: center;
        color: #fff;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .logo1 {
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 1.8rem;
        color: #fff;
        margin-left: 20px;
        margin-right: 500px;
        margin-top: 15px;
    }


    a:hover {
        background-color: rgb(22, 22, 94);
        border-radius: 16px;
        padding: 6px 8px 6px 8px;
        margin: -7px;
    }

    header {
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
        background-position: center;
        background-size: cover;
        height: 180vh;
    }
}

.title {
    text-align: center;
    width: 100%;
    color: yellow;
}


#menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    background: rgb(245, 242, 242);
    min-height: 100vh;
    /* margin-bottom: 20px; */
}

.heading {
    background: rgb(245, 242, 242);
    color: #373333;
    margin-bottom: 30px;
    padding: 60px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

    .heading > h3 {
        font-weight: 600;
        font-size: 22px;
        letter-spacing: 5px;
    }

.card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 10px 20px;
}

    .card img {
        position: relative;
        width: 100%;
        height: 50vh;
        border-radius: 15px 15px 0 0;
    }


.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

    .details-sub h5 {
        font-weight: 600;
        font-size: 18px;
    }

.price {
    text-align: right;
}

.details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
}

.details button {
    /* background-color: #cb202d; */
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
}





#about {
    padding: 25px 0;
}

.about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
}

.about_column {
    flex: 1;
}

#btn1 {
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 15px;
}

.about_column img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
}

.title {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
}


#order {
    background: rgb(245, 242, 242);
    color: white;
    min-height: 100vh;
}

.title1 {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
}

form {
    width: 450px;
    background-color: white;
    box-shadow: 0 0 20px 0 rgb(213, 212, 210);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.inp_box {
    width: 350px;
    height: 37px;
    /* margin-top: 20px; */
    margin: 25px 45px 0 45px;
    padding: 0 10px;
    border-radius: 14px;
    border: 1px solid #777;
    outline: none;
}

.text_area {
    height: 60px;
    padding-top: 10px;
}

.btn2 {
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    /* margin: auto; */
    width: 30%;
}

textarea {
    height: 150px;
    padding-top: 10px;
}

.btn2 {
    border-radius: 15px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
}

button {
    background-color: rgb(22, 22, 94);
    color: white;
    border: none;
    cursor: pointer;
}

    button:hover {
        background-color: rgb(94, 158, 61);
    }

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #262626;
    color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap");

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: all 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow: scroll;
    scroll-behavior: smooth;
}

body {
    background-image: url("restaurant.jpeg");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: inherit;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-display: swap;
    color: white;
    fo
}

header {
    margin: 0px;
}

<!-- styling the navigation menu -->
a {
    text-decoration: blink;
    color: #000;
}

ul {
    list-style: none;
}

section {
    padding: 2rem 9%;
}

.logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
    display: inline-block;
    image-orientation: 10px solid #000;
    text-decoration-thickness: auto;
}

    .logo i {
        padding-right: 2rem;
        color: black;
    }

.order {
    text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow, 1px 1px yellow;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: white;
    color: black;
    height: 65px;
    padding: lem;
    font-size: 25px;
}

.menu li:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
}

    .menu > li {
        margin: 0 1rem;
        overflow: hidden;
    }
/*Container for menu button  */

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    padding: 5px;
    width: 150px;
    border: 5px solid #000;
    border-radius: 8px;
    border-block-color: blue;
    image-orientation: from-image;
}

    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

img1.polaroid {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 50%;
}



img11.container {
    text-align: center;
    padding: 10px 20px;
}

img1 {
    border: 5px solid #000;
    border-radius: 50%;
    padding: 5px;
    width: 100%;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

btn {
    background-color: #000;
    border: dotted;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 10;
    transition: 0.3s;
}

.btn:hover {
    opacity: 2.0;
}

#menu-toggle {
    display: grid;
}
/*  Creating the menu button */

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 6px;
    width: 32px;
    border-radius: 3px;
    color: white;
}

    .menu-button::before {
        content: "";
        margin-top: -8px;
    }

    .menu-button::after {
        content: "";
        margin-top: 8px;
    }
/*  Adding Functionality to the Hamburger Menu with CSS  */

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(45deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        /*  transforms the hamburger icon into a cross  */
        transform: rotate(-45deg);
    }
/* Styling the hero section */

.home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
}

    .home .content {
        flex: 1 1 40rem;
        padding-top: 6.5rem;
    }
    /* Styling the main image */

    .home .image {
        flex: 1 1 30rem;
    }

        .home .image img {
            width: 90%;
            height: 90%;
            padding: 1rem;
            animation: float 3s linear infinite;
        }
/* animating the main image   */

@keyframes float {
    0%, 100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(3rem);
    }
}

.home .content h3 {
    font-size: 5rem;
    color: white;
}
/* Styling the content */

.yellowColor {
    color: yellow;
}

.redColor {
    color: red;
}

.whiteColor {
    color: white;
}

.mainfont {
    font-family: "Jacques Francois Shadow", cursive;
}

.home .content p {
    font-size: 1.7rem;
    color: white;
    padding: 1rem 0;
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: #666;
}
/* Styling the buttons  */
.video {
    border: double;
    border-block-color: white;
}

.btn {
    display: inline-block;
    padding: 0.8rem 3rem;
    border: 0.2rem solid white;
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin: 1rem 1rem 0 0;
}

    .btn:hover {
        color: #fff;
    }
/* media queries  */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 2rem
    }

        .menu li:hover {
            transform: scale(1);
        }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
    }

    #menu-toggle:checked ~ .menu li {
        border: 1px solid #9f9a9a;
        height: 2.5em;
        padding: 0.5em;
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: black;
        background-color: #e8e8e8;
    }

        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
}

footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
        overflow-x: scroll;
        overflow-y: scroll;
        text-align: center;
    }
}
